@import url('../../Files/color.less');

::selection, a.btn-order:hover, a.btn-send:hover, .bg-sec,.media.service-box:hover .pull-left > i, .progress-bar #portfolio .portfolio-filter > li a:hover, #portfolio .portfolio-filter > li a.active,#testimonials .owl-theme .owl-controls .owl-page span, .menui, a.btn-learn:hover {
    background: @primary-color;
}

::-webkit-selection, ::-ms-selection, ::-o-selection, ::-moz-selection {
    background-color: @primary-color;
}


.line, a.btn-order, a.btn-send {
    border-color: @primary-color;
}

a.btn-down:hover, a.btn-orde, a.btn-send, #menu ul.nav li a:hover, #menu ul.nav li a.active, #menu .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus .media.service-box .pull-left > i, #features .nav-tabs > li.active > a i.fa, #portfolio .portfolio-item:hover .portfolio-info i.fa, .team-main-sec:hover h5, .blog-info h6:hover, .blog-info h5:hover, a.btn-blg:hover, .contact-sec-1 ul li a:hover, a.btn-learn, .home-carousel-left:hover, .home-carousel-right:hover {
    color: @primary-color;
}

#features .nav-tabs > li.active > a, #features .nav-tabs > li.active > a:hover, #features .nav-tabs > li.active > a:focus {
    border-bottom-color: @primary-color;
}

#portfolio .portfolio-filter > li a.active:after, a.btn-learn {
    border-color: @primary-color transparent transparent transparent;
}

#pricing ul.pricing li.plan-header .price-duration {
    background-image: -moz-linear-gradient(90deg, @primary-color 0%, @primary-color 100%);
    background-image: -webkit-linear-gradient(90deg, @primary-color 0%, @primary-color 100%);
    background-image: -ms-linear-gradient(90deg, @primary-color 0%, @primary-color 100%);
}

.top-animate, .bottom-animate {
    background: @primary-color !important;
}
